{
  "name": "docker-accessibility-check",
  "version": "1.0.0",
  "description": "Accessibility checks implemented as a Google Cloud Function",
  "main": "index.js",
  "scripts": {
    "test": "tsc test/a11y.spec.ts && mocha --timeout 20000 test/a11y.spec.js",
    "test-mocha": "MOCHA_FILE=./results/test-results.xml ./node_modules/.bin/mocha --timeout 20000 -r ts-node/register 'test/a11y.spec.ts' --recursive --reporter mocha-junit-reporter --timeout 60000 --exit",
    "cmd-line": "tsc test-a11y.ts && node test-a11y.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monch1962/docker-accessibility-check.git"
  },
  "author": "David Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monch1962/docker-accessibility-check/issues"
  },
  "homepage": "https://github.com/monch1962/docker-accessibility-check#readme",
  "devDependencies": {
    "axe-playwright": "^1.1.8",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@naturalcycles/json2html": "^1.1.0",
    "eslint": "^7.25.0",
    "playwright": "^1.16.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
